# flink-tutorial

./: pom.xml
bak/flink-code-java-0421/: pom.xml
bak/flink-java-code/: pom.xml
demo1-word-count/src/main/java/com/ijavac/flink/demo1/: BatchWordCountDemo.java  StreamWordCountDemo.java  WordCountDemo.java
demo1-word-count/src/main/java/com/ijavac/flink/source/: SourceApp.java
demo1-word-count/src/main/resources/: log4j2.xml
flink-character/: pom.xml
flink-character/src/main/java/com/ijavac/flink/character/character04/: SinkApp.java  SourceApp.java  Transformation.java
flink-character/src/main/java/com/ijavac/flink/character/character05/: TransformationApp.java
flink-character/src/main/java/com/ijavac/flink/character/character05/function/: AccessParallelSource.java  AccessSource.java  MysqlSimpleLogDemoSource.java  PKMapFunction.java
flink-character/src/main/java/com/ijavac/flink/character/character05/partitioner/: PKPartitioner.java
flink-character/src/main/java/com/ijavac/flink/character/character07/: WindowApp.java
flink-character/src/main/java/com/ijavac/flink/character/four/: SourceApp.java  Transformation.java
flink-character/src/main/java/com/ijavac/flink/model/: SimpleLogDemo.java
flink-character/src/main/resources/: log4j2.xml  wc.data
flink-common-util/: pom.xml
flink-common-util/src/main/java/com/ijavac/flink/: FlinkParameterUtil.java  MySqlUtil.java
flink-kafka-es-demo/: pom.xml
flink-kafka-es-demo/src/main/java/com/ijavac/demo/flink/: KafkaEsDemo.java
flink-kafka-es-demo/src/main/java/com/ijavac/demo/flink/module/: JobParameters.java  KafkaDemo.java
flink-kafka-es-demo/src/main/java/com/ijavac/demo/flink/serialization/: KafkaDemoDeserialization.java  KafkaToEsDemoEmitter.java
script/: cleanStart.sh  listStart.sh
